<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Profile</title>
	<link rel="stylesheet" type="text/css" href="user_profile.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="text/css" href="my1.jpg">
</head>
<body>
		
		<div id="d1">
			<center>
				<div id="d2">
					<div id="d8">Preview</div>
					<div id="d9">Html</div>
					<div id="d10">CSS</div>
					<div id="d11">Download</div>
					<div id="d12"><select>
						<option>Actions</option>
						<option>Logout</option>
						<option>Password Manager</option>
					</select>
					</div>
				</div>
			</center>
			<div id="d3">
				<div id="d4">
					<center>
						<div><img src="my1.jpg"></div>
						<h3 id="h31">Gangadhar</h3>
						<p id="p1">Full Stack Doveloper</p>
						<p id="p2">Kakinada, Andhrapradesh, India</p>
						<button id="b1">Follow</button>
						<button id="b2">Message</button>
						<hr id="hr1">
						<i class="fa-solid fa-globe" id="i1"></i><label>Website</label><a href="www.google.com" id="a1">www.google.com</a>
						<hr id="hr2">
						<i class="fa-brands fa-github" id="i2"></i><label>Github</label><a href="www.github.com" id="a2">22P35A0384</a>
						<hr id="hr2">
						<i class="fa-brands fa-square-twitter" id="twitter"></i><label>Twitter</label><a href="www.twitter.com" id="a3">@gangadhar</a>
						<hr id="hr2">
						<i class="fa-brands fa-instagram" id="instagram"></i><label>Instagram</label><a href="www.instagram.com" id="a4">urstruly_vgs</a>
						<hr id="hr2">
						<i class="fa-brands fa-facebook" id="facebook"></i><label>Facebook</label><a href="www.facebook.com" id="a5">gangadhar</a>
					</center>
				</div>
				<div id="d5">
					<div id="d6">
						<div id="t1">
							<label id="l1">Full Name</label><input type="text" value="Venkata Sai Gangadhar Jami" readonly disabled id="in1"><br>
							<label id="l2">Roll Number</label><input type="text" value="22P35A0384" readonly id="in2" disabled><br>
							<label id="l3">Email</label><input type="email" value="saigangadharsgk@gmail.com" readonly disabled id="in3"><br>
							<label id="l4">Phone</label><input type="tel" value="+918341565737" readonly disabled id="in4"><br>
							<label id="l5">Mobile</label><input type="tel" value="+917729065737" readonly disabled id="in5"><br>
							<center><button id="b3">Save Changes</button></center>
						</div>
						<div id="t2"></div>
					</div>
					<div id="d7">
						<h3 id="h32">Project Status</h3>
						<p class="p">Web Design</p>
						<progress value="400" max="700" id="r1"></progress>
						<p class="p">Website Markup</p>
						<progress value="600" max="700" id="r2"></progress>
						<p class="p">One Page</p>
						<progress value="500" max="700" id="r3"></progress>
						<p class="p">Moblie Template</p>
						<progress value="200" max="700" id="r4"></progress>
						<p class="p">Backend API</p>
						<progress value="650" max="700" id="r5"></progress>
					</div>
				</div>
			</div>
		</div>
	
</body>
</html>