.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 0.5s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.test{
  background:red;
  width:100%;
  font-size:15px;
  padding-left:20px;
  padding-right:20px;
  padding-top:10px;
  padding-bottom:10px;
  text-decoration:none;
  border-radius:30px;
  color:black;
  font-weight:Bold;
  margin-right:10%;
  display:block;
  margin-top:10px;
  border: none;
}

.test:hover{
  background-color:blue;
  color:white;
}

.test:active{
  background-color:skyblue;
  color:black;
}

.table1{
  background-color:green;
}

.thead1{
  background-color:orange;
}

.tbody1{
  background-color:#ffff00;
}

.col{
  margin-top:30px;
}

.products-list{
  display: flex;
  flex-wrap: wrap;
  gap: 55px;
  margin: 20px;
}

.card{
  width: 250px;
  height: 100%;
  padding: 16px;
  border-radius: 5px;
  box-shadow:5px 5px 15px rgb(128, 121, 121);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card img{
  width: 100%;
  height: 250px;
  object-fit: contain;
}
.profont{
  display: flex;
  flex-wrap: nowrap;
}

.hr {
  height: 7px;
  border: none;
  border-radius: 5px;
  background: rgb(16, 142, 7);
}