<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/task1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Boostrap Task 1</title>
</head>
<body>
	<div class="container">
		<div class="row">Company Name</div>
		<div class="row mt-2">
			<div class="col-md-6">
				<div><img src="images/img1.jpg"></div>
				<div><center><h1>Create An Account</h1></center></div>
			</div>
			<div class="col-md-6 mt-5" id="main">
				<div class="row">
					<div class="col-md-6" id="mb">
						<div>
							<div style="float:left;"><i class="fas fa-user"></i></div>
							<div style="float:left;"><input type="text" placeholder="First Name" id="in1"></div>
						</div>
					</div>
					<div class="col-md-6" id="mb">
						<div style="float:left;"><i class="fas fa-user"></i></div>
						<div style="float:left;"><input type="text" placeholder="Last Name" required></div>
					</div>
				</div>
				<div class="row mt-4">
					<center>
						<div class="col-md-12" id="mb">
							<div style="float:left;"><i class="fas fa-envelope"></i></div>
							<div style="float:left;"><input type="email" placeholder="Email Address" required></div>
						</div>
					</center>
				</div>
				<div class="row mt-4">
					<center>
						<div class="col-md-12">
							<div id="mb">
								<div style="float:left;"><i class="fa-solid fa-phone"></i></div>
								<div style="float:left;"><input type="tel" placeholder="Phone Number" required></div>
							</div>
						</div>
					</center>
				</div>
				<div class="row mt-4">
					<center>
						<div class="col-md-12" id="mb">
							<div style="float:left;"><i class="fas fa-envelope"></i></div>
							<div style="float:left;">
								<select>
									<option>Choose Your Job</option>
									<option>Full Stack Developer</option>
									<option>Front End Developer</option>
									<option>Back End Developer</option>
								</select>
							</div>
						</div>
					</center>
				</div>
				<div class="row mt-4">
					<div class="col-md-6" id="mb">
						<div style="float:left;"><i class="fa-solid fa-lock"></i></div>
						<div style="float:left;"><input type="password" placeholder="Password"></div>
					</div>
					<div class="col-md-6" id="mb">
						<div style="float:left;"><i class="fa-solid fa-lock"></i></div>
						<div style="float:left;"><input type="password" placeholder="Confirm Password" required></div>
					</div>
				</div>
				<div class="row mt-4">
					<center><div class="col-md-12"><button id="b1">Create Your Account</button></div></center>
				</div>
				<br>
				<hr id="hr">
				<div id="d1">
					<center><label>OR</label></center>
				</div>
				<div class="row">
					<center><div class="col-md-12"><button id="b2">Continue With Facebook</button></div></center>
				</div>
				<div class="row mt-4">
					<center><div class="col-md-12"><button id="b3">Continue With Twitter</button></div></center>
				</div>
				<div class="row mt-4">
					<center><div class="col-md-12" id="d2">Already Registered? <a href="">Login</a></div></center>
				</div>
			</div>
		</div>
	</div>
</body>
</html>