<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Task</title>
</head>
<body>
	<center>
		<table border="" cellspacing="0">
			<thead>
				<tr>
					<th rowspan="11">TCB</th>
					<th colspan="2">Order no:</th>
					<td colspan="8">  #ABC001</td>
				</tr>
				<tr>
					<th colspan="2">Order Date:</th>
					<td colspan="8">  23-Mar-2016</td>
				</tr>
				<tr>
					<th colspan="10">Customer</th>
				</tr>
				<tr>
					<th colspan="2">Name:</th>
					<td colspan="8">  Jhon Papas</td>
				</tr>
				<tr>
					<th colspan="2">Address:</th>
					<td colspan="8">  Independence Day 5th str, 11511</td>
				</tr>
				<tr>
					<th colspan="10">Order Details</th>
				</tr>
				<tr>
					<td colspan="2">1</td>
					<td colspan="4">  Of Mice and men</td>
					<td colspan="2.5">  Book</td>
					<td colspan="1.5">  10.00$</td>
				</tr>
				<tr>
					<td colspan="2">2</td>
					<td colspan="4">  Les Miserables</td>
					<td colspan="2.5">  Book</td>
					<td colspan="1.5">  12.00$</td>
				</tr>
				<tr>
					<td colspan="2">3</td>
					<td colspan="4">  Game Of Throones - S01  </td>
					<td colspan="2.5">  DVD</td>
					<td colspan="1.5">  50.00$  </td>
				</tr>
				<tr>
					<td colspan="2">4</td>
					<td colspan="4">  Samsung Galaxy  </td>
					<td colspan="2.5">  Mobile Phone  </td>
					<td colspan="1.5">  200.00$  </td>
				</tr>
				<tr>
					.<th colspan="8.5">Total:</th>
					<td>  272.00$  </td>
				</tr>
			</thead>
		</table>
	</center>
</body>
</html>