<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Html And Css Task</title>
	<link rel="stylesheet" type="text/css" href="html_csss_task.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
		<div id="d1">
			<div id="d2">
				<i class="fa-brands fa-html5"></i>
				<h2>HTML-5</h2>
				<p>The <b>HyperText Markup Language</b> or <b>HTML</b> is the standard markup language for documents designed to be displayed in a web browser.HTML the format used on the World Wide Web.</p>
				<hr>
				<button>Read More</button>
			</div>
			<div id="d3">
				<i class="fa-brands fa-css3-alt"></i>
				<h2>CSS-3</h2>
				<p><b>Cascading Style Sheets (CSS)</b> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.</p>
				<hr>
				<button>Read More</button>
			</div>
			<div id="d4">
				<i class="fa-brands fa-square-js"></i>
				<h2>Java Script</h2>
				<p><b>JavaScript,</b> often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.</p>
				<hr>
				<button>Read More</button>
			</div>
		</div>
	</center>
</body>
</html>