*{
	box-sizing:border-box;
}

body{
	background-color:lightgray;
}

#d1{
	height:400px;
	width:1200px;
	margin-top:11%;
	margin-left:2%;
}

#d2{
	height:400px;
	width:350px;
	border:hidden;
	border-radius:50px;
	background-color:white;
	float:left;
	margin-right:5%;
}

#d3{
	height:400px;
	width:350px;
	border:hidden;
	border-radius:50px;
	background-color:white;
	float:left;
	margin-right:5%;
}

#d4{
	height:400px;
	width:350px;
	border:hidden;
	border-radius:50px;
	background-color:white;
	float:left;
}

i{
	font-size:100px;
	padding-top:30px;
	color:blue;
}

p{
	margin-left: 15px;
	margin-right: 15px;
	color:gray;
}

hr{
	margin-right:30px;
	margin-left:30px;
	border: solid 1px darkblue;
}

button{
	margin-top:15px;
	height:50px;
	width:170px;
	background-color:blue;
	color:white;
	font-size:20px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}

button:hover{
	height:60px;
	width:190px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}

button:active{
	height:60px;
	width:190px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	background-color:lightblue;
	color:black;
}