<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Divisions Task</title>
</head>
<body>
	<center>
		<div style="background-color:black;height:160px;width:280px;">
			<div style="background-color:blue;height:160px;width:40px;float:left;">
				<div style="background-color:greenyellow;height:40px;width:40px;float:left;"></div>
				<div style="background-color:pink;height:40px;width:40px;float:left;"></div>
				<div style="background-color:gray;height:40px;width:40px;float:left;"></div>
				<div style="background-color:lavender;height:40px;width:40px;float:left;"></div>
			</div>

			<div style="background-color:red;height:160px;width:40px;float:left;"></div>
			<div style="background-color:green;height:160px;width:40px;float:left;"></div>
			<div style="background-color:gold;height:160px;width:160px;float:right;">
				<div style="background-color:violet;height:40px;width:160px;"></div>
				<div style="background-color:indigo;height:120px;width:160px;">
					<div style="background-color:orange;height:120px;width:80px;float:left;"></div>
					<div style="background-color:beige;height:120px;width:80px;float:right;">
						<div style="background-color:darkturquoise;height:40px;width:80px;"></div>
						<div style="background-color:palegoldenrod;height:80px;width:80px;">
							<div style="background-color:maroon;height:80px;width:40px;float:left;"></div>
							<div style="background-color:lavender;height:80px;width:40px;float:left;">
								<div style="background-color:powderblue;height:40px;width:40px;"></div>
								<div style="background-color:navy;height:40px;width:40px;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</center>
</body>
</html>